apiVersion: v1
kind: ConfigMap
metadata:
  name: project-config
  namespace: project-namespace
data:
  pg_host: "postgres-service.project-namespace"
  nats_url: nats://dwk-nats.default.svc.cluster.local

