apiVersion: ENC[AES256_GCM,data:5H4=,iv:tM86bJxnfRT/xzRihIzgSNaf0OT7OykzJdFaz46+tEM=,tag:U/VPwfWWGo0RmRmuxFYVkg==,type:str]
kind: ENC[AES256_GCM,data:87ODX87u,iv:M3EwhZIvKCKmzCDYDHoRIQ1ekltEZQKEvlDdE8DoycA=,tag:xqmMJewiWju7XydIhBUkIQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:c6y7pB2LJ8wCZsKk8EDZ,iv:VtP85x5Ee/sNGp6YAbImwQOitGapQzcN7Xiv7TPjLNk=,tag:6ezBh9tEKlEfjUmm7tUojw==,type:str]
    namespace: ENC[AES256_GCM,data:A2Mve1OWF0cllwGn+VW8IvE=,iv:Um6cTE79GiCXv2zg8gV3sJa0GbCjTTTP57ulrPT8J+o=,tag:IGMdWyzzkpD7X3m7tT/LKQ==,type:str]
data:
    password: ENC[AES256_GCM,data:RsEzrG8DUUUrO0y6UJllGvmFF0w=,iv:nP6bNB8MMDQaTeJKtbCpTM3C7iaBbdVDB73JitfmL+E=,tag:J4n7/BUWlKOMbOtuV3bT+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w67886g0n7tku3cyyyhd9hl4ecdm4df2tyuuk3kuqjuupy8ld3qqdh5e0f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0L0g5Y0dPTmFkQUhOTFZS
            ZUVCSTRTL2xPdFc4N0xvMGRBN013VnRQRFY4CmRtZzNaWGYrZ2RXUU5WaXVrS1Aw
            S1JxUnJ6NFYzMmVSTVZGTnhSSEF4ancKLS0tIFBCdmxXdWM1aGRLUmFtUmIzNEsw
            OW5QeVZJcDlJdkJMazYxYWt0eXlkK2sKovLpGFkGhAx4ilpWRUmBF/lsbJcxUExo
            Tyo3uHYdpzrIr81nxouDyy2towos46QFoOD+vx8GUnqivy1Hkwabvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T16:12:58Z"
    mac: ENC[AES256_GCM,data:ZRdkHaz4WdosG6tXGd6m9oUU8WMUG70faacftPvSTJvpVR1npydRNScX5Kp0XcTq0o3wlYR9UF0aVfAjK8GD8QR2v1U7fR5gmLiGPNtwHa0gcTt9x+7hqcmJXCQJCsms0mg+2ztg+F8JxT9i4kwKGywIlMAy/KXJx3eVw2yuEsE=,iv:jmTenXag6i/vH3dtEECQ3jF6DdDoE5pukfeNOzq3ySo=,tag:lKZnzFAZ335gwaVrsSgkyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
