apiVersion: ENC[AES256_GCM,data:7II=,iv:mH/rB5dWYIf6U8mEg8FVj3kzXHPxwnOj9wriswwJ8pI=,tag:AVTFaZ/foZ/PJm40+QHbBA==,type:str]
kind: ENC[AES256_GCM,data:7bL+/+N3,iv:tFzngg3b2uaRZl8DjwATtRGDUsR4Jg+8bWXGKukNkFA=,tag:2WSJH44JChuf3bE2az5nDg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9z1akFuPi7l7RWzzgSCx,iv:uD2tKj6QCuBW0IaQGMdb+RQiRDL0PHu37AsifjNdZQo=,tag:xyRlmwN48L2t1VC3ZuEgKA==,type:str]
    namespace: ENC[AES256_GCM,data:onka74/LrJnt2bArK6/mvfs3IkA=,iv:oaIqg984c7xHzmZK+8EQ+IOnSZWjTZBssct+ceslCvY=,tag:FbuTYlVEsj4iWc+eu+yC4g==,type:str]
data:
    password: ENC[AES256_GCM,data:Kemw6Kmfn14T04lF,iv:YAV1DWsLeE2FIMmR4T6CCFHvoch65JW/gmBXP4g9fXg=,tag:AzvYZpi1iwYDqVHRqjwCzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w67886g0n7tku3cyyyhd9hl4ecdm4df2tyuuk3kuqjuupy8ld3qqdh5e0f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTXF2OUc4emwwSDVjVWly
            ZGlySjltblc3SU4zMFdaQVNWRVIyQzdGbUFFClFPcERta3ArRWF4RE15RElxVHVq
            UWNsWFJqTFpDZkQ3K3hoMlgvQVNIdzgKLS0tIDNETWV5RGt2akRtU2x1czlyVERG
            cVhaRmUza21DMVVMWFdSNFV6Wm5CMEkKYysXjosB9mUtBinyBnKwBv9UJZMBjhZ9
            Gtj6aBpcjGDZ8BSROovJTcW/x9ITFW+a2DxedASmu7g6+ESUuYPu0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T11:45:29Z"
    mac: ENC[AES256_GCM,data:cA0LR9Kq7psR4AQCfhlZSCGy+KkFb08Jw5d71m/TiOE/qxuUrcJR9NIll3mZsLzKp9b6YHgEo3jLLWgcBZSgAPfMfif5XLzTc/L6Z9hl6zurtcDpjEK2yozrrAACTrMDDRFFc+xxnnxyXDBO2k0FsAmoMmknx8ulCByXho8gD8o=,iv:DezzoZeCKR777fZB+pAKZKgNII5BrDFrM6TMA5mWC2E=,tag:kh9wcQXP+ovCVPOtdD/Img==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
