apiVersion: ENC[AES256_GCM,data:BII=,iv:hCZ9/RToo3kqGqQyNW/8DMbSK4a6molM2aWU31P/TSo=,tag:LnsIITYQLoPd6u1WIZklHg==,type:str]
kind: ENC[AES256_GCM,data:AWdtNk3e,iv:UKAsOt8BarDJxjMY7j/FapUx2qMqq41EkQEJW/9C5ew=,tag:I2+3IpyFX2tQZR0bCNYqJA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:S9l7nwOyjo2atI9Kzl5N,iv:8MzUuPVgzikM6fVEe+L4gPjMs7DKxwmySaFVo7ZPl/0=,tag:9osb3btyyLYOpUQjH2PEbg==,type:str]
    namespace: ENC[AES256_GCM,data:ZpFK11KtmhniKzmempAUX9U=,iv:pWwgod3Nt+KJUe5hKMQPi8z9wIupW8UgspuVHUAdqHA=,tag:uYabZ/pFBmpVVeBFEa+2bQ==,type:str]
data:
    password: ENC[AES256_GCM,data:xg/TYosDU5UjvsWA,iv:finPEQWI+Zey36ZfIo5nJKpixNmOn8oRACrTjVmlYhE=,tag:8kUwW3S1jX9OJSrsc+o4Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w67886g0n7tku3cyyyhd9hl4ecdm4df2tyuuk3kuqjuupy8ld3qqdh5e0f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIK2k0Zlc2c3JtWWE5UEo5
            ZFV4SXRBVUwveUw1NTlydDUyQXdRdTYvU0ZFClpmbjBUL2FJeDFnSG5tS1BlMlhN
            dWZxNE5sYWpkSFR2T2phSHBXSmsrbkkKLS0tIDEwTnplNXNaUEVuc21HOVJHWGZW
            dUtWUkROM3RjNUN2UWU1VzdiQXc4TlUKhUo9bALQc1liZpBy/q7WCC5aGWzgj5aN
            YaT659flqa4rb/r5ndmnnus8TZJY92oDSlQ42KrxwnqFsMnkUu3X5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T11:47:19Z"
    mac: ENC[AES256_GCM,data:7RQsicQLDvfq79CoBW09Z3Q2dGnNmjWENsHTJeH3Vt3Q6E+f79aVux3BQgqvWlztUh+vgJdw7IgOUp3tvYJb5Xxvkv/Y3vjwMacBEiApbpZBjWDvstGhFlPKBCEDWT1fe0KG7p/zh2cTGbMv33pqWGQ9hO9owxPFkV/Ki0M7Ri8=,iv:q/awSu8z4FeXzcOTxd/0v+120YoIxTY+/Htov1PXkDA=,tag:5mu0TEFv1OTRNkgbtC5tuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
