apiVersion: ENC[AES256_GCM,data:hps=,iv:3f25dM7m6z0YvL1TWPh60Z9J4OsUggQ6sVIMUnL4H34=,tag:OvzVT9LwM3rPejUivIiM6w==,type:str]
kind: ENC[AES256_GCM,data:SjxmWoB/,iv:1y07+UkT9AZB/9V7tq6E35Iunz3KUx/wfqyidPUDdSU=,tag:jQysCFINBnIzf+xbyMPApA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:p+7ZF7wlmiHLsXexwUYt,iv:eHOzd2ENADjOd+GE11xlz5Gqx6+xd5CbBBVZ6JYkFDs=,tag:UiX/+yqwEtIZT/mhh12tKw==,type:str]
    namespace: ENC[AES256_GCM,data:79tft36ej/q1c4RUBn3dQy0=,iv:3caar0VZIn+7rx71fRDR7xUQhgX8f7xsaWNtYolJoTQ=,tag:NA1LQCmxw2IfpAUDKYfQxg==,type:str]
data:
    password: ENC[AES256_GCM,data:ii3FZ23FHmTmimBC,iv:ttMSOMVyjFaEGmu3hLmpL8WaOU+oyRRIEHbTpgxt/KQ=,tag:QZnRx/k5lzkqCzOC/ryCTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w67886g0n7tku3cyyyhd9hl4ecdm4df2tyuuk3kuqjuupy8ld3qqdh5e0f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvL1d3S2U3dENlMkFhN0tY
            b2xpYlhkb3MxdTNSMG4xajZBR2RITkcrWVMwCldZMGRMK1E2QzhWbDQwdGpqbFRR
            N1lpY3NQMmw2L0wrbldPMmttNnlCZm8KLS0tIEQ2L3paRnNnNEpQampNSDJDdW5E
            Mm52cFdkajhFYnhaYnJ6d2dnaVFWaUUK+FDn7cIPJF6Y163HyhOOsEKGIcDbQjJw
            PXVo6kubdR3w/S38eVBG8mJ3uRWu0DCPoIu5hyF/GewFauHWoP8qUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T11:46:11Z"
    mac: ENC[AES256_GCM,data:hESxMEi0OxNSb1USZ3XsEdA8ABeozVBo2ra6TRzjQH2BhrWE91B0+cypWOcUL1cfWqUiYEaaxthLalOSQSJdmBA8Bel+Od+WcvRaAXu7o3vCgCXICopHWQzVJy2mAWIjF+dMJO1+la9ZXaVIkdLIPyBoFyM4pBZWdoboHbQiqI0=,iv:xQ6vRVaw53geKdxbwpMp9lPFS34eMvAHELTi3WcgkBs=,tag:g1Yima8/dWGohgGXUWXdZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
