apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/deployment.yaml
  - manifests/ingress.yml
  - manifests/service.yml
  - manifests/configMap.yml
  - manifests/persistentVolumeClaim.yml
  - manifests/secret.yml
  - manifests/statefulSet.yml
images:
  - name: frontend
    newName: santlemp/project:frontend-1.2
  - name: backend
    newName: santlemp/project:backend-1.4
   
   
