apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: project-namespace
data:
    password: ENC[AES256_GCM,data:36jBSyFQOIozQiT5osIAzXqhsMk=,iv:78VlDWYQ8Lsu3fpDbHrIUq2Nb5FRX5TPqiF5xpFkDrw=,tag:mCeatyEVwQxHsEBeLXpZfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w67886g0n7tku3cyyyhd9hl4ecdm4df2tyuuk3kuqjuupy8ld3qqdh5e0f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtelcrS2wzZmpjOHBoSDUx
            TnRuazd5TlNvYW53VllDNGZrMXZKOGdBZjBJCmFjNG02aWxUV1NNRHc4U1hkckFU
            dVNGem1IeG9pbE1RR2NkRDlCWHVxdmMKLS0tIGk3Z0o1Z3B2Y3NZcE1KNEwySmNy
            SzhnRWo1RnRFWnFGSjRTeC9ucXYxeUUKPjwm8TEZovoEi6/dQH6vzUtOtj2ZchXK
            fn0wq8OZmhQtcGMxTvMqVULhvlQet5CW87d6FZYqse8xf/K8k0I0fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T15:57:12Z"
    mac: ENC[AES256_GCM,data:UCiEl+Xr21uZ5j3PmFMkYhCrBGbp2dlgOsqL+9UmPm6o3w81MOx3OSM7efuWuP7AZtSlXPyPbIaczeJnmARl9vJxot1kCsAgVy+RNOLsWBH7nmsEx1cLM3Cu62fUFSzZYCKiuY3HkRz86A7hvtVDSsXvtVoLlyeOL+Q7bPzWsvc=,iv:Xe+ZC5KoYW5Y4vFCaTvvIwkcWuA2AlaroBwg6SerLs8=,tag:XEUUSEL+L/V3HLSVi6sJJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
